{
  "name": "clinicpilot",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant SaaS control plane to deploy, orchestrate, and monitor a fleet of healthcare AI agents.",
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "web": "pnpm --filter @clinicpilot/web dev",
    "api": "pnpm --filter @clinicpilot/api start:dev",
    "db:generate": "pnpm --filter @clinicpilot/api db:generate",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "fhir:seed": "turbo run fhir:seed",
    "up": "docker compose -f infra/docker-compose.yml up -d --wait postgres redis n8n",
    "up:all": "docker compose -f infra/docker-compose.yml up -d --build --wait",
    "down": "docker compose -f infra/docker-compose.yml down",
    "logs": "docker compose -f infra/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
